<Window x:Class="Wpf_Ejercicio_4_Ekaitz_Jimenez.Views.PhotoDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Details" Height="800" Width="600">
    <!--Contenedor de la ventada informativa del dato-->
    <Grid>
        <!--Datos de forma vertical-->
        <StackPanel Margin="10">
            <TextBlock FontWeight="Bold" Text="ID:" />
            <TextBlock Text="{Binding id}" Margin="0,0,0,5" />

            <TextBlock FontWeight="Bold" Text="Cámara:" />
            <TextBlock Text="{Binding camera.full_name}" Margin="0,0,0,5" />

            <TextBlock FontWeight="Bold" Text="Fecha terrestre:" />
            <TextBlock Text="{Binding earth_date}" Margin="0,0,0,5" />

            <TextBlock FontWeight="Bold" Text="Misión:" />
            <TextBlock Text="{Binding rover.name}" Margin="0,0,0,5" />

            <TextBlock FontWeight="Bold" Text="Estado:" />
            <TextBlock Text="{Binding rover.status}" Margin="0,0,0,5" />

            <TextBlock FontWeight="Bold" Text="Sol:" />
            <TextBlock Text="{Binding sol}" Margin="0,0,0,5" />

            <TextBlock FontWeight="Bold" Text="Fecha Aterrizaje:" />
            <TextBlock Text="{Binding rover.landing_date}" Margin="0,0,0,5" />

            <TextBlock FontWeight="Bold" Text="Decha Despegue:" />
            <TextBlock Text="{Binding rover.launch_date}" Margin="0,0,0,5" />
            
            <!--Muestra la imagen-->
            <TextBlock FontWeight="Bold" Text="Foto:" />
            <Image Source="{Binding img_src}" Stretch="Uniform" Width="auto" Height="250"/>
                    
        </StackPanel>
    </Grid>
</Window>
